<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>round loader</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            overflow-y: hidden;
            overflow-x: hidden;
        }
.round{
    margin: 50% 50%;
    border: 12px dotted black;
    border-top: 12px dashed rgb(30, 152, 233);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: rounder 1s linear infinite;
}
@keyframes rounder {
    from{transform: rotatez(0deg); }
   /* 30%{transform: scaley(0px);}*/
    to{transform: rotateZ(360deg) }
   /* 100%{transform: scaley(20px);}*/
}



    </style>
</head>
<body>
    
    <div class="round"></div>
</body>
</html>